{
  extends: [
    "config:js-lib",
    "apollo-open-source",
  ],
  // circle is intentionally disabled because we want to use various cimg/node versions.
  // For more details see:
  // https://github.com/apollographql/federation/blob/fcd4f28ad719ee7f210f9c7a1daa8d152f28d5c2/renovate.json5#L21-L34
  "enabledManagers": ["npm"],
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    // Bunch up all non-major dependencies into a single PR.  In the common case
    // where the upgrades apply cleanly, this causes less noise and is resolved faster
    // than starting a bunch of upgrades in parallel for what may turn out to be
    // a suite of related packages all released at once.
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "groupSlug": "all-minor-patch",
    },
    // We need to support Node v16, so we don't allow ourselves to use type definitions
    // that would let us write >v16-specific code.
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "16.x"
    },
    // node-fetch v3 only ships as ESM. So let's stay on v2.
    {
      "matchPackageNames": ["node-fetch", "@types/node-fetch"],
      "allowedVersions": "2.x"
    },
    // crypto-hash v2 only ships as ESM. So let's stay on v1.
    {
      "matchPackageNames": ["crypto-hash"],
      "allowedVersions": "1.x"
    },
    // chalk v5 only ships as ESM. So let's stay on v4.
    {
      "matchPackageNames": ["chalk"],
      "allowedVersions": "4.x"
    },
    // globby v12+ only ships as ESM. So let's stay on v11.
    {
      "matchPackageNames": ["globby"],
      "allowedVersions": "11.x"
    },
    // vfile v5+ only ships as ESM. So let's stay on v4.
    {
      "matchPackageNames": ["vfile"],
      "allowedVersions": "4.x"
    },
    // vfile-reporter v7+ only ships as ESM. So let's stay on v6.
    {
      "matchPackageNames": ["vfile-reporter"],
      "allowedVersions": "6.x"
    },
    {
      "matchPackageNames": ["graphql"],
      "automerge": false,
    },
  ],
}
