{
  extends: [
    "config:js-lib",
    "apollo-open-source",
  ],
  // circle is intentionally disabled because we want to use various cimg/node versions.
  // For more details see:
  // https://github.com/apollographql/federation/blob/fcd4f28ad719ee7f210f9c7a1daa8d152f28d5c2/renovate.json5#L21-L34
  "enabledManagers": ["npm"],
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    // Bunch up all non-major dependencies into a single PR.  In the common case
    // where the upgrades apply cleanly, this causes less noise and is resolved faster
    // than starting a bunch of upgrades in parallel for what may turn out to be
    // a suite of related packages all released at once.
    {
      "groupName": "all non-major dependencies",
      "matchUpdateTypes": ["patch", "minor"],
      "groupSlug": "all-minor-patch",
    },
    // We need to support Node v14, so we don't allow ourselves to use type definitions
    // that would let us write >v14-specific code.
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "14.x"
    },
    // 8.x drops support for Node v14
    {
      "matchPackageNames": ["lru-cache"],
      "allowedVersions": "7.x"
    },
    // node-fetch v3 only ships as ESM. So let's stay on v2.
    {
      "matchPackageNames": ["node-fetch", "@types/node-fetch"],
      "allowedVersions": "2.x"
    },
    {
      "matchPackageNames": ["graphql"],
      "automerge": false,
    },
  ],
}
