{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "packages/createHash" },
    { "path": "packages/dropUnusedDefinitions" },
    { "path": "packages/isNodeLike" },
    { "path": "packages/operationRegistrySignature" },
    { "path": "packages/printWithReducedWhitespace" },
    { "path": "packages/sortAST" },
    { "path": "packages/stripSensitiveLiterals" }
  ]
}
