{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "packages/createHash/src/__tests__" },
    { "path": "packages/dropUnusedDefinitions/src/__tests__" },
    { "path": "packages/logger/src/__tests__" },
    { "path": "packages/operationRegistrySignature/src/__tests__" },
    { "path": "packages/printWithReducedWhitespace/src/__tests__" },
    { "path": "packages/stripSensitiveLiterals/src/__tests__" }
  ]
}
